spring.application.name=get2gether

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/get2gether
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.expiration=25200000
jwt.secret=6OEupQ80kBQLc0gR5bi7xCFCH4XwSig5Jy/AOs1kIVzTz8w5nJJJm1eCdO7lv52/FPuNxBE3NVf0kVzIXg/16g==

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Enable ANSI output for colors
spring.output.ansi.enabled=ALWAYS

spring.jackson.default-property-inclusion=non_null
